# Required metadata
sonar.projectKey=com.nbcuni.test.mps
sonar.projectName=SQE-Automated Test Scripts for MPS
sonar.projectVersion=1.0.0

# Description
sonar.projectDescription=SQE-Automated Test Scripts for MPS

# Path to source directories (required)
sonar.sources=main/src/test/java
sonar.binaries=main/target/test-classes

# The language of the project.
sonar.language=java

# Encoding of the source code
sonar.sourceEncoding=UTF-8
